# Changes Ctrl-b to Ctrl-a
set-option -g prefix C-a

# Set shell to bash:
set-option -g default-shell "/bin/bash"

# Add tmux-plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Sort out the colour scheme
set -g default-terminal 'xterm-256color'

# Set to Vi mode
set-window-option -g mode-keys vi

# Allow mouse abilities
set -g mouse on

# Add pbcopy to tmux copy-mode-vi so text is also placed in clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enable standard vim keys for copy-and-paste (v and y)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Initialize tmux plugin manager (keep this line at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
